{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <title>{{name}} | Receipt </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-32" />
    <br />
    <style type="text/css">
        <!--
        p {
            margin: 0;
            padding: 0;
        }

        .ft10 {
            font-size: 28px;
            font-family: Times;
            color: #2f7fc3;
        }

        .ft11 {
            font-size: 13px;
            font-family: Times;
            color: #2f7fc3;
        }

        .ft12 {
            font-size: 13px;
            font-family: Times;
            color: #000000;
        }

        .ft13 {
            font-size: 13px;
            font-family: Times;
            color: #ffffff;
        }

        .ft14 {
            font-size: 16px;
            font-family: Times;
            color: #2f7fc3;
        }

        .ft15 {
            font-size: 16px;
            font-family: Times;
            color: #000000;
        }
        -->
    </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
    <div id="page1-div" style="position:relative;width:892px;height:1263px;">
        <img width="892" height="1263" src="{% static 'assets/images/target001.png' %}" alt="background image" />
        <p style="position:absolute;top:127px;left:108px;white-space:nowrap" class="ft10">StackMoney</p>
        <p style="position:absolute;top:249px;left:108px;white-space:nowrap" class="ft11"><b>Bill&#160;To</b></p>
        <p style="position:absolute;top:249px;left:563px;white-space:nowrap" class="ft11"><b>Receipt&#160;#</b></p>
        <p style="position:absolute;top:249px;left:756px;white-space:nowrap" class="ft12">100</p>
        <p style="position:absolute;top:280px;left:108px;white-space:nowrap" class="ft12">
            {{ address }}</p>
        <p style="position:absolute;top:283px;left:539px;white-space:nowrap" class="ft11"><b>Receipt&#160;Date</b></p>
        <p style="position:absolute;top:283px;left:706px;white-space:nowrap" class="ft12">{{date|date:'Y-m-d'}}</p>
        <p style="position:absolute;top:357px;left:327px;white-space:nowrap" class="ft13"><b>Description</b></p>
        <p style="position:absolute;top:357px;left:707px;white-space:nowrap" class="ft13"><b>Amount</b></p>
        <p style="position:absolute;top:394px;left:113px;white-space:nowrap" class="ft12">{{name}}</p>
        <p style="position:absolute;top:394px;left:706px;white-space:nowrap" class="ft12">{{ amount }}</p>
        <p style="position:absolute;top:431px;left:517px;white-space:nowrap" class="ft14"><b>Receipt&#160;Total</b></p>
        <p style="position:absolute;top:431px;left:676px;white-space:nowrap" class="ft15">₦&#160;{{total}}</p>
        <p style="position:absolute;top:903px;left:108px;white-space:nowrap" class="ft11">
            <b>Terms&#160;&amp;&#160;Conditions</b></p>
        <p style="position:absolute;top:929px;left:108px;white-space:nowrap" class="ft12">
            Payment&#160;is&#160;due&#160;within&#160;15&#160;days</p>
    </div>
</body>

</html>